<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
  function myFun(){
    setInterval(myFunction,2000);
  }
  function myFunction(){
    window.location="index1.html";
  }
</script>
<style>
.loader {
  border: 16px solid white;
  border-radius: 50%;
  border-top: 16px solid #ff751a;
  width: 120px;
  height: 120px;
  margin:auto;
  margin-top: 200px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  overflow: hidden;
}
body{
  background-color: #ff751a;
  color: white;

}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@media screen and (max-width:1500px){
  .name{
    font-size: 30px;
  }
}
@media screen and (max-width:700px){
  .name{
    font-size: 36px;
  }
}
</style>
</head>
<body onload="myFun()">
<div class="loader" id="loader">
  
</div>
<h1 style="text-align: center;" id="message" class="name"><font face="lilly">Baba Haridass Institute of Nursing Education</font></h1>
</body>
</html>