<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Welcome To Baba Haridass Institute Of Nursing Education</title>
	<style type="text/css">
*{
  box-sizing: border-box;
}
body{
	background-color: #f7f7f7;
}
.whitebg{
	background-color: white;
}
.mainimg{
	margin-left: 20%;
}
.top{
	max-width: 100%;
	background-color: white;
	height: auto;
	margin-bottom: 0;
	margin-top: -18px;
  color: #ff751a;
  padding-bottom: 15px;
  overflow: hidden;
}
.headimg{
  float: left;
  margin-left: 25%;
  padding-top: 5px;
  margin-top: 30px;
}
.headname{
  margin-top: 30px;
  float: left;
  margin-left: 30px;
}
.top h2{
   font-weight: bold;
}
.top h5{
  text-align: center;
}
.nav {
  overflow: hidden;
  background-color: #ff751a;
  max-width: 100%;
  color: white;
}

.nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: white;
  color: #ff751a;
}
.nav a:first-child{
	margin-left: 30%;
}
.nav .icon {
  display: none;
}
@media screen and (max-width: 1100px){
	.nav a:first-child{
  	margin-left: 15%;
  }
}
@media screen and (max-width: 1100px){
  .headimg{
    margin-left: 13%;
  }
 
}
@media screen and (max-width: 900px){
  .headimg{
    margin-left: 8%;
  }
 
}
@media screen and (max-width: 850px){
  .headimg{
    margin-left: 5%;
  }
  .headname h2{
    font-size: 24px;
  }
  .headname h5{
    font-size: 14px;
  }
}
@media screen and (max-width: 700px){
  .headimg{
    margin-left: 5%;
  }
  .headname h2{
    font-size: 20px;
  }
  .headname h5{
    font-size: 12px;
  }
}
@media screen and (max-width: 590px){
  .headimg{
    margin-left: 5%;
  }
  .headname h2{
    font-size: 16px;
  }
  .headname h5{
    font-size: 10px;
  }
}
@media screen and (max-width: 500px){
  .headimg{
    margin-left: 10px;
  }
  .headname{
    margin-left: 15px;
  }
  .headname h2{
    font-size: 14px;
  }
  .headname h5{
    font-size: 8px;
  }
}
@media screen and (max-width: 450px){
  .headimg{
    margin-left: 5px;
  }
  .headname{
    margin-left: 5px;
  }
  .headname h2{
    font-size: 13px;
  }
  .headname h5{
    font-size: 8px;
  }
}
@media screen and (max-width: 900px){
	.nav a:first-child{
  	margin-left: 10%;
  }
}

@media screen and (max-width: 800px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
  
}

@media screen and (max-width: 800px) {
  .nav.responsive {position: relative;}
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .nav a:first-child{
  	margin-left: 40%;
  }

}
.check{
	margin-top: 10px;
	height: auto;
	overflow: hidden;
	width: 70%;
	border:1px solid white;
	margin-left: auto;
	margin-right: auto;
	
}
.photo{
	border: 1px solid #ff751a;
}
.photo a:hover{
	border-color: black;
}
.photo img{
	width: 100%;
	height: auto;
}
.about{
	padding: 10px;
	text-align: center;
	color: #ff751a;
}
.gallery{
	padding: 0 5px;
	padding-bottom: 5px;
	width: 25%;
	float: left;
	margin-top: 15px;
}
@media only screen and (max-width: 700px){
    .gallery {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .gallery {
        width: 100%;
    }
}
.imagesize{
	
	height: 300px;
}

.message{
	width: 66%;
	float: left;
	height: 100%;

	
}
.message p{
	text-align: justify;
	margin-top:40px;
	margin-left: 10px;

}
.pmessage{
	height:auto;
	
	margin:0 5px;
	overflow: hidden;
	padding-bottom: 5px;
	padding-left: 5px;
}
.dispimg{
	overflow: hidden;
}
.principalphoto{
	width:33%;
	float:left; 
	height: auto; 
}
@media only screen and (max-width: 800px){
    .principalphoto {

        width: 70%;
       
    }
}
@media only screen and (max-width: 400px){
    .principalphoto {

        width: 100%;
       
    }
}
@media only screen and (max-width: 800px){
	.message{
		padding-top: 20px;
		width: 100%;
	}
}
.announcements{
	width: 47%;
	float: left;
	
	margin: 20px 10px; 
}
.announce-news{
	overflow: hidden;
}
.maincol{
	color: #ff751a;
}
@media only screen and (max-width: 1000px){
	.announcements{
		width: 100%;
	}
}
@media only screen and (max-width: 300px){
	.announcements h3{
		width: 100%;
        font-size: 18px;
	}
}
.footer{
	width: 100%;
	background-color: #ff751a;
	color: white;
    overflow: hidden;
	border:1px solid #ff751a;
}
.center-align{
	text-align: center;
}
.gap{
	padding-bottom: 5px;
}
</style>
<script type="text/javascript">
	function myFunction() {
    var x = document.getElementById("nav");
    if (x.className === "nav") {
        x.className += " responsive";
    } else {
        x.className = "nav";
    }
}
</script>
</head>
<body>
  <div class="top">
  <div class="headimg">
  <img src="sai.png">
  </div>
  <div class="headname">
  <h2>Baba Haridass Institute of Nursing Education</h2>
  <h5>Approved By: Indian Nursing Council (INC) & Delhi Nursing Council (DNC)</h5>
  </div>
   </div>
  <div class="nav" id="nav">
  	<a href="#">Home</a>
  	<a href="#">About Us</a>
  	<a href="#">Academics</a>
  	<a href="#">Admission</a>
  	<a href="#">Student Life</a>
  	<a href="#">Contact Us</a>
  	<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <div class="check whitebg">
  <div class="dispimg">
  <div class="gallery">
  <div class="photo">
    <a>
      <img src="1.jpg" style="height: 200px;">
    </a>
    <div class="about">Image 1</div>
  </div>
</div>


<div class="gallery">
  <div class="photo">
    <a>
      <img src="1.jpg" style="height: 200px;">
    </a>
    <div class="about">Image 2</div>
  </div>
</div>
<div class="gallery">
  <div class="photo">
    <a>
      <img src="1.jpg" style="height: 200px;">
    </a>
    <div class="about">Image 3</div>
  </div>
</div>
<div class="gallery">
  <div class="photo">
    <a>
      <img src="1.jpg" style="height: 200px;">
    </a>
    <div class="about">Image 4</div>
  </div>
</div>
<br><br>
<h5  style="text-align: right;"><a href="#" style="margin-right: 17px;margin-top: 100px;color: #ff751a;">More Photos&nbsp;<span class="glyphicon glyphicon-arrow-right"></span></a></h5>
</div>
<div class="pmessage">
<h3 style="color: #ff751a">Principal's Desk</h3><hr style="border-bottom: 1px solid #ff751a;">
<div class="principalphoto">
  <div class="photo" style="height: 80%;">
   
      <img src="1.jpg" style="height: 200px;">
    
    <div class="about" style="height: 20%;">
    <h3 style="color: #ff751a">Principal's Name</h3>
    </div>
 </div>
</div>
<div class="message">
  <p><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales lacus eu eros ornare, dignissim volutpat dolor volutpat. Donec ultricies sodales enim iaculis pulvinar. Fusce est ligula, vehicula vitae luctus at, ultrices ac velit. Sed odio ligula, tempor sit amet felis vel, aliquam tincidunt sapien. Phasellus ornare id neque id sodales. Pellentesque pellentesque tristique condimentum. Sed aliquam malesuada nisi, bibendum hendrerit sapien laoreet vel. Etiam interdum ut elit ac vehicula. Maecenas leo nisi, condimentum eu blandit eget, mollis ac diam. In hac habitasse platea dictumst.</q></p>
</div>
</div>
<div class="announce-news">
<div class="announcements">
    <h3 style="color: #ff751a"><span class="glyphicon glyphicon-bullhorn"></span>&nbsp;&nbsp;Announcements</h3><hr align="left" style="border-bottom: 1px solid #ff751a;width: 100%;">
        <span class="glyphicon glyphicon-chevron-right maincol" ></span><br><br>
 		<span class="glyphicon glyphicon-chevron-right maincol"></span><br><br>
 		<span class="glyphicon glyphicon-chevron-right maincol"></span><br><br>
 		<span class="glyphicon glyphicon-chevron-right maincol"></span><br><br>
 		<span class="glyphicon glyphicon-chevron-right maincol"></span><br><br>
 		
</div>
<div class="announcements">
    <h3 style="color: #ff751a"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;College News</h3><hr align="left" style="border-bottom: 1px solid #ff751a;width: 100%;">
        <span class="glyphicon glyphicon-chevron-right maincol" ></span><br><br>
 		<span class="glyphicon glyphicon-chevron-right maincol"></span><br><br>
 		<span class="glyphicon glyphicon-chevron-right maincol"></span><br><br>
 		<span class="glyphicon glyphicon-chevron-right maincol"></span><br><br>
 		<span class="glyphicon glyphicon-chevron-right maincol"></span><br><br>
 		
</div>
</div>

</div>
<div class="footer">
	<div class="col-sm-4 center-align gap">
		<h3><strong>Connect With Us</strong></h3><hr>
		<i class="fa fa-facebook" style="font-size:24px;color: #3b5998;background-color: white;width:35px;height: 35px;border-radius: 8px;padding-top: 5px;margin-top: 30px;"></i>&nbsp;&nbsp;&nbsp;<h4><a href="https://www.facebook.com" style="text-decoration: none;color: white;">Facebook</a></h4>
		<i class="fa fa-twitter" style="font-size:24px;color: #1dcaff;background-color: white;width:35px;height: 35px;border-radius: 8px;padding-top: 5px;margin-top: 7px;"></i>&nbsp;&nbsp;&nbsp;<h4 style="margin-left: -12px;"><a href="https://www.twitter.com" style="text-decoration: none;color: white;">Twitter</a></h4>
</div>
<div class="col-sm-4 gap">
	<h3 style="text-align: center;"><strong>Insights</strong></h3><hr>
	<span class="glyphicon glyphicon-chevron-right"> </span><a href="#" style="text-decoration: none;color: white;font-size: 16px;">&nbsp;&nbsp;Gallery</a><br>
	<span class="glyphicon glyphicon-chevron-right"> </span><a href="#" style="text-decoration: none;color: white;font-size: 16px;">&nbsp;&nbsp;Campus Life</a><br>
	<span class="glyphicon glyphicon-chevron-right"> </span><a href="#" style="text-decoration: none;color: white;font-size: 16px;">&nbsp;&nbsp;Sports and Culturals</a><br>
	<span class="glyphicon glyphicon-chevron-right"> </span><a href="#" style="text-decoration: none;color: white;font-size: 16px;">&nbsp;&nbsp;Downloads</a><br>
	<span class="glyphicon glyphicon-chevron-right"> </span><a href="#" style="text-decoration: none;color: white;font-size: 16px;">&nbsp;&nbsp;Academic Calendar</a><br>
	<span class="glyphicon glyphicon-chevron-right"> </span><a href="#" style="text-decoration: none;color: white;font-size: 16px;">&nbsp;&nbsp;</a><br>
	<span class="glyphicon glyphicon-chevron-right"> </span><a href="#" style="text-decoration: none;color: white;font-size: 16px;">&nbsp;&nbsp;</a><br>
	<span class="glyphicon glyphicon-chevron-right"> </span><a href="#" style="text-decoration: none;color: white;font-size: 16px;">&nbsp;&nbsp;</a><br>
	<span class="glyphicon glyphicon-chevron-right"> </span><a href="#" style="text-decoration: none;color: white;font-size: 16px;">&nbsp;&nbsp;</a><br>
</div>
<div class="col-sm-4 gap">
	<h3 style="text-align: center;"><strong>Contact us</strong></h3><hr>
	<span class="glyphicon glyphicon-map-marker" style="font-size:24px;color: white;margin-top: 3px;"></span>&nbsp;&nbsp;<span style="font-size: 16px;margin-top: -50px;">Baba haridass Institute of Nursing Education<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jharoda Kalan,New Delhi-72.</span><br>
	<span class="glyphicon glyphicon-earphone" style="font-size:24px;color: white;padding-top: 5px;margin-top: 10px;"></span>&nbsp;&nbsp;<span style="font-size: 16px;">+91 9999155774</span><br>
	<span class="glyphicon glyphicon-phone-alt" style="font-size:24px;color: white;padding-top: 5px;margin-top: 10px;"></span>&nbsp;&nbsp;<span style="font-size: 16px;">0120-2675891</span><br>
	<span class="glyphicon glyphicon-envelope" style="font-size:24px;color: white;padding-top: 5px;margin-top: 10px;"></span>&nbsp;&nbsp;<span style="font-size: 16px;">bhine@hotmail.com</span>
</div>
</div>
<div style="width: 100%;background-color: white;color: #ff751a;height: 50px;text-align: center;padding-top: 15px;">
	<strong>2017 Copyright | Baba Haridass Institute of Nursing Education. All Rights Reserved.</strong>
</div> 
</body>
</html>